cursorless: core/updateSelections/updateSelections
Module core/updateSelections/updateSelections
Index
Functions
callFunctionAndUpdateSelectionInfos
callFunctionAndUpdateSelections
getSelectionInfo
performEditsAndUpdateFullSelectionInfos
performEditsAndUpdateSelectionInfos
performEditsAndUpdateSelections
selectionsToSelectionInfos
Functions
callFunctionAndUpdateSelectionInfos
callFunctionAndUpdateSelectionInfos(rangeUpdater: RangeUpdater, func: () => Thenable<unknown>, document: TextDocument, selectionInfoMatrix: FullSelectionInfo[][]): Promise<Selection[][]>
Calls the given function and updates the given selections based on the changes that occurred as a result of calling function.
Parameters
rangeUpdater: RangeUpdater
A RangeUpdate instance that will perform actual range updating
func: () => Thenable<unknown>
The function to call
(): Thenable<unknown>
Returns Thenable<unknown>
document: TextDocument
The document containing the selections
selectionInfoMatrix: FullSelectionInfo[][]
Returns Promise<Selection[][]>
The initial selections updated based upon what happened in the function
callFunctionAndUpdateSelections
callFunctionAndUpdateSelections(rangeUpdater: RangeUpdater, func: () => Thenable<unknown>, document: TextDocument, selectionMatrix: Selection[][]): Promise<Selection[][]>
Calls the given function and updates the given selections based on the changes that occurred as a result of calling function.
Parameters
rangeUpdater: RangeUpdater
A RangeUpdate instance that will perform actual range updating
func: () => Thenable<unknown>
The function to call
(): Thenable<unknown>
Returns Thenable<unknown>
document: TextDocument
The document containing the selections
selectionMatrix: Selection[][]
A matrix of selections to update
Returns Promise<Selection[][]>
The initial selections updated based upon what happened in the function
getSelectionInfo
getSelectionInfo(document: TextDocument, selection: Selection, rangeBehavior: DecorationRangeBehavior): FullSelectionInfo
Given a selection, this function creates a SelectionInfo object that can be passed in to any of the commands that update selections.
Parameters
document: TextDocument
The document containing the selection
selection: Selection
The selection
rangeBehavior: DecorationRangeBehavior
How selection should behave with respect to insertions on either end
Returns FullSelectionInfo
An object that can be used for selection tracking
performEditsAndUpdateFullSelectionInfos
performEditsAndUpdateFullSelectionInfos(rangeUpdater: RangeUpdater, editor: TextEditor, edits: Edit[], originalSelectionInfos: FullSelectionInfo[][]): Promise<Selection[][]>
Performs a list of edits and returns the given selections updated based on the applied edits
Parameters
rangeUpdater: RangeUpdater
A RangeUpdate instance that will perform actual range updating
editor: TextEditor
The editor containing the selections
edits: Edit[]
A list of edits to apply
originalSelectionInfos: FullSelectionInfo[][]
The selection info objects to update
Returns Promise<Selection[][]>
The updated selections
performEditsAndUpdateSelectionInfos
performEditsAndUpdateSelectionInfos(rangeUpdater: RangeUpdater, editor: TextEditor, edits: Edit[], originalSelectionInfos: SelectionInfo[][]): Promise<Selection[][]>
Parameters
rangeUpdater: RangeUpdater
editor: TextEditor
edits: Edit[]
originalSelectionInfos: SelectionInfo[][]
Returns Promise<Selection[][]>
performEditsAndUpdateSelections
performEditsAndUpdateSelections(rangeUpdater: RangeUpdater, editor: TextEditor, edits: Edit[], originalSelections: Selection[][]): Promise<Selection[][]>
Performs a list of edits and returns the given selections updated based on the applied edits
Parameters
rangeUpdater: RangeUpdater
A RangeUpdate instance that will perform actual range updating
editor: TextEditor
The editor containing the selections
edits: Edit[]
A list of edits to apply
originalSelections: Selection[][]
The selections to update
Returns Promise<Selection[][]>
The updated selections
selectionsToSelectionInfos
selectionsToSelectionInfos(document: TextDocument, selectionMatrix: Selection[][], rangeBehavior?: DecorationRangeBehavior): FullSelectionInfo[][]
Creates SelectionInfo objects for all selections in a list of lists.
Parameters
document: TextDocument
The document containing the selections
selectionMatrix: Selection[][]
A list of lists of selections
rangeBehavior: DecorationRangeBehavior = DecorationRangeBehavior.ClosedClosed
How selections should behave with respect to insertions on either end
Returns FullSelectionInfo[][]
A list of lists of selection info objects
