cursorless: typings/Types
Module typings/Types
Index
Interfaces
Action
ActionPreferences
ActionReturnValue
ContainingScopeModifier
CursorMark
CursorMarkToken
DecoratedSymbol
Edit
Graph
HeadModifier
IdentityModifier
LastCursorPosition
LineNumber
LineNumberPosition
ListTarget
MatchingPairSymbolModifier
PartialListTarget
PartialPrimitiveTarget
PartialRangeTarget
PrimitiveTarget
ProcessedTargetsContext
RangeTarget
RawSelectionModifier
SelectionContext
SelectionWithContext
SelectionWithEditor
Source
SubTokenModifier
SurroundingPairModifier
TailModifier
That
Token
TypedSelection
Type aliases
ActionRecord
ActionType
ComplexSurroundingPairName
DelimiterInclusion
InsideOutsideType
LineNumberType
Mark
Modifier
NodeFinder
NodeMatcher
NodeMatcherAlternative
NodeMatcherValue
PartialTarget
Position
RangeType
ScopeType
SelectionExtractor
SelectionType
SimpleSurroundingPairName
SubTokenType
SurroundingPairDirection
SurroundingPairName
Target
Type aliases
ActionRecord
ActionRecord: Record<ActionType, Action>
ActionType
ActionType: "callAsFunction" | "clearAndSetSelection" | "copyToClipboard" | "cutToClipboard" | "deselect" | "editNewLineAfter" | "editNewLineBefore" | "executeCommand" | "extractVariable" | "findInWorkspace" | "foldRegion" | "getText" | "indentLine" | "insertCopyAfter" | "insertCopyBefore" | "insertEmptyLineAfter" | "insertEmptyLineBefore" | "insertEmptyLinesAround" | "moveToTarget" | "outdentLine" | "pasteFromClipboard" | "remove" | "replace" | "replaceWithTarget" | "reverseTargets" | "rewrapWithPairedDelimiter" | "scrollToBottom" | "scrollToCenter" | "scrollToTop" | "setSelection" | "setSelectionAfter" | "setSelectionBefore" | "sortTargets" | "swapTargets" | "toggleLineBreakpoint" | "toggleLineComment" | "unfoldRegion" | "wrapWithPairedDelimiter" | "wrapWithSnippet"
ComplexSurroundingPairName
ComplexSurroundingPairName: "string" | "any"
DelimiterInclusion
DelimiterInclusion: "excludeInterior" | "interiorOnly" | undefined
Indicates whether to include or exclude delimiters in a surrounding pair modifier. In the future, these will become proper modifiers that can be applied in many places, such as to restrict to the body of an if statement. By default, a surrounding pair modifier refers to the entire surrounding range, so if delimiter inclusion is undefined, it's equivalent to not having one of these modifiers; ie include the delimiters.
InsideOutsideType
InsideOutsideType: "inside" | "outside" | null
LineNumberType
LineNumberType: "absolute" | "relative" | "modulo100"
Mark
Mark: CursorMark | CursorMarkToken | That | Source | DecoratedSymbol | LineNumber
Modifier
Modifier: IdentityModifier | SurroundingPairModifier | ContainingScopeModifier | SubTokenModifier | HeadModifier | TailModifier | RawSelectionModifier
NodeFinder
NodeFinder: (node: export=.SyntaxNode, selection?: vscode.Selection) => export=.SyntaxNode | null
Type declaration
(node: export=.SyntaxNode, selection?: vscode.Selection): export=.SyntaxNode | null
Returns the desired relative of the provided node. Returns null if matching node not found.
Parameters
node: export=.SyntaxNode
Optional selection: vscode.Selection
Returns export=.SyntaxNode | null
NodeMatcher
NodeMatcher: (selection: SelectionWithEditor, node: export=.SyntaxNode) => NodeMatcherValue[] | null
Type declaration
(selection: SelectionWithEditor, node: export=.SyntaxNode): NodeMatcherValue[] | null
Parameters
selection: SelectionWithEditor
node: export=.SyntaxNode
Returns NodeMatcherValue[] | null
NodeMatcherAlternative
NodeMatcherAlternative: NodeMatcher | string[] | string
NodeMatcherValue
NodeMatcherValue: { node: export=.SyntaxNode; selection: SelectionWithContext }
Type declaration
node: export=.SyntaxNode
selection: SelectionWithContext
PartialTarget
PartialTarget: PartialPrimitiveTarget | PartialRangeTarget | PartialListTarget
Position
Position: "before" | "after" | "contents"
RangeType
RangeType: "continuous" | "vertical"
ScopeType
ScopeType: "argumentOrParameter" | "anonymousFunction" | "attribute" | "class" | "className" | "collectionItem" | "collectionKey" | "comment" | "functionCall" | "functionName" | "ifStatement" | "list" | "map" | "name" | "namedFunction" | "regularExpression" | "statement" | "string" | "type" | "value" | "condition" | "xmlBothTags" | "xmlElement" | "xmlEndTag" | "xmlStartTag"
SelectionExtractor
SelectionExtractor: (editor: vscode.TextEditor, nodes: export=.SyntaxNode) => SelectionWithContext
Type declaration
(editor: vscode.TextEditor, nodes: export=.SyntaxNode): SelectionWithContext
Returns one or more selections for a given SyntaxNode
Parameters
editor: vscode.TextEditor
nodes: export=.SyntaxNode
Returns SelectionWithContext
SelectionType
SelectionType: "token" | "line" | "notebookCell" | "paragraph" | "document"
SimpleSurroundingPairName
SimpleSurroundingPairName: "angleBrackets" | "backtickQuotes" | "curlyBrackets" | "doubleQuotes" | "escapedDoubleQuotes" | "escapedParentheses" | "escapedSquareBrackets" | "escapedSingleQuotes" | "parentheses" | "singleQuotes" | "squareBrackets"
SubTokenType
SubTokenType: "word" | "character"
SurroundingPairDirection
SurroundingPairDirection: "left" | "right"
SurroundingPairName
SurroundingPairName: SimpleSurroundingPairName | ComplexSurroundingPairName
Target
Target: PrimitiveTarget | RangeTarget | ListTarget
