cursorless: export=
Module: typings/treeSitter
Namespace export=
Index
Classes
Language
Query
Interfaces
PredicateResult
QueryCapture
QueryMatch
SyntaxNode
Tree
TreeCursor
Type aliases
Edit
Input
Logger
Options
Point
Range
Type aliases
Edit
Edit: { newEndIndex: number; newEndPosition: export=.Point; oldEndIndex: number; oldEndPosition: export=.Point; startIndex: number; startPosition: export=.Point }
Type declaration
newEndIndex: number
newEndPosition: export=.Point
oldEndIndex: number
oldEndPosition: export=.Point
startIndex: number
startPosition: export=.Point
Input
Input: (startIndex: number, startPoint?: export=.Point, endIndex?: number) => string | null
Type declaration
(startIndex: number, startPoint?: export=.Point, endIndex?: number): string | null
Parameters
startIndex: number
Optional startPoint: export=.Point
Optional endIndex: number
Returns string | null
Logger
Logger: (message: string, params: {}, type: "parse" | "lex") => void
Type declaration
(message: string, params: {}, type: "parse" | "lex"): void
Parameters
message: string
params: {}
[param: string]: string
type: "parse" | "lex"
Returns void
Options
Options: { includedRanges?: export=.Range[] }
Type declaration
Optional includedRanges?: export=.Range[]
Point
Point: { column: number; row: number }
Type declaration
column: number
row: number
Range
Range: { endIndex: number; endPosition: export=.Point; startIndex: number; startPosition: export=.Point }
Type declaration
endIndex: number
endPosition: export=.Point
startIndex: number
startPosition: export=.Point
