cursorless: export=
Module: typings/treeSitter
Class export=
Hierarchy
export=
Index
Constructors
constructor
Methods
delete
getLanguage
getLogger
parse
setLanguage
setLogger
init
Constructors
constructor
new export=(): export=
Returns export=
Methods
delete
delete(): void
Returns void
getLanguage
getLanguage(): any
Returns any
getLogger
getLogger(): export=.Logger
Returns export=.Logger
parse
parse(input: string | export=.Input, previousTree?: export=.Tree, options?: export=.Options): export=.Tree
Parameters
input: string | export=.Input
Optional previousTree: export=.Tree
Optional options: export=.Options
Returns export=.Tree
setLanguage
setLanguage(language: any): void
Parameters
language: any
Returns void
setLogger
setLogger(logFunc: export=.Logger): void
Parameters
logFunc: export=.Logger
Returns void
Static init
init(): Promise<void>
Returns Promise<void>
