cursorless: Language
Module: typings/treeSitter / export=
Class Language
Hierarchy
Language
Index
Constructors
constructor
Properties
fieldCount
nodeTypeCount
version
Methods
fieldIdForName
fieldNameForId
idForNodeType
nodeTypeForId
nodeTypeIsNamed
nodeTypeIsVisible
query
load
Constructors
constructor
new Language(): Language
Returns Language
Properties
Readonly fieldCount
fieldCount: number
Readonly nodeTypeCount
nodeTypeCount: number
Readonly version
version: number
Methods
fieldIdForName
fieldIdForName(fieldName: string): null | number
Parameters
fieldName: string
Returns null | number
fieldNameForId
fieldNameForId(fieldId: number): null | string
Parameters
fieldId: number
Returns null | string
idForNodeType
idForNodeType(type: string, named: boolean): number
Parameters
type: string
named: boolean
Returns number
nodeTypeForId
nodeTypeForId(typeId: number): null | string
Parameters
typeId: number
Returns null | string
nodeTypeIsNamed
nodeTypeIsNamed(typeId: number): boolean
Parameters
typeId: number
Returns boolean
nodeTypeIsVisible
nodeTypeIsVisible(typeId: number): boolean
Parameters
typeId: number
Returns boolean
query
query(source: string): Query
Parameters
source: string
Returns Query
Static load
load(input: string | Uint8Array): Promise<Language>
Parameters
input: string | Uint8Array
Returns Promise<Language>
