cursorless: Query
Module: typings/treeSitter / export=
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
captureNames
Methods
captures
delete
matches
predicatesForPattern
Constructors
constructor
new Query(): Query
Returns Query
Properties
captureNames
captureNames: string[]
Methods
captures
captures(node: export=.SyntaxNode, startPosition?: export=.Point, endPosition?: export=.Point): export=.QueryCapture[]
Parameters
node: export=.SyntaxNode
Optional startPosition: export=.Point
Optional endPosition: export=.Point
Returns export=.QueryCapture[]
delete
delete(): void
Returns void
matches
matches(node: export=.SyntaxNode, startPosition?: export=.Point, endPosition?: export=.Point): export=.QueryMatch[]
Parameters
node: export=.SyntaxNode
Optional startPosition: export=.Point
Optional endPosition: export=.Point
Returns export=.QueryMatch[]
predicatesForPattern
predicatesForPattern(patternIndex: number): export=.PredicateResult[]
Parameters
patternIndex: number
Returns export=.PredicateResult[]
