cursorless: TreeCursor
Module: typings/treeSitter / export=
Interface TreeCursor
Hierarchy
TreeCursor
Index
Properties
endIndex
endPosition
nodeIsNamed
nodeText
nodeType
startIndex
startPosition
Methods
currentFieldId
currentFieldName
currentNode
delete
gotoFirstChild
gotoFirstChildForIndex
gotoNextSibling
gotoParent
reset
Properties
endIndex
endIndex: number
endPosition
endPosition: export=.Point
nodeIsNamed
nodeIsNamed: boolean
nodeText
nodeText: string
nodeType
nodeType: string
startIndex
startIndex: number
startPosition
startPosition: export=.Point
Methods
currentFieldId
currentFieldId(): number
Returns number
currentFieldName
currentFieldName(): string
Returns string
currentNode
currentNode(): export=.SyntaxNode
Returns export=.SyntaxNode
delete
delete(): void
Returns void
gotoFirstChild
gotoFirstChild(): boolean
Returns boolean
gotoFirstChildForIndex
gotoFirstChildForIndex(index: number): boolean
Parameters
index: number
Returns boolean
gotoNextSibling
gotoNextSibling(): boolean
Returns boolean
gotoParent
gotoParent(): boolean
Returns boolean
reset
reset(node: export=.SyntaxNode): void
Parameters
node: export=.SyntaxNode
Returns void
