cursorless: Tree
Module: typings/treeSitter / export=
Interface Tree
Hierarchy
Tree
Index
Properties
rootNode
Methods
copy
delete
edit
getChangedRanges
getEditedRange
getLanguage
walk
Properties
Readonly rootNode
rootNode: export=.SyntaxNode
Methods
copy
copy(): export=.Tree
Returns export=.Tree
delete
delete(): void
Returns void
edit
edit(delta: export=.Edit): export=.Tree
Parameters
delta: export=.Edit
Returns export=.Tree
getChangedRanges
getChangedRanges(other: export=.Tree): export=.Range[]
Parameters
other: export=.Tree
Returns export=.Range[]
getEditedRange
getEditedRange(other: export=.Tree): export=.Range
Parameters
other: export=.Tree
Returns export=.Range
getLanguage
getLanguage(): any
Returns any
walk
walk(): export=.TreeCursor
Returns export=.TreeCursor
