cursorless: Token
Module: typings/Types
Interface Token
A token within a text editor, including the current display line of the token
Hierarchy
FullRangeInfo
Token
Index
Properties
displayLine
editor
expansionBehavior
offsets
range
text
Properties
displayLine
displayLine: number
editor
editor: TextEditor
expansionBehavior
expansionBehavior: ExpansionBehavior
Inherited from FullRangeInfo.expansionBehavior
offsets
offsets: RangeOffsets
Inherited from FullRangeInfo.offsets
range
range: Range
Inherited from FullRangeInfo.range
text
text: string
Inherited from FullRangeInfo.text
