cursorless: SyntaxNode
Module: typings/treeSitter
Interface SyntaxNode
Hierarchy
SyntaxNode
Index
Properties
childCount
children
endIndex
endPosition
firstChild
firstNamedChild
id
lastChild
lastNamedChild
namedChildCount
namedChildren
nextNamedSibling
nextSibling
parent
previousNamedSibling
previousSibling
startIndex
startPosition
text
tree
type
Methods
child
childForFieldId
childForFieldName
descendantForIndex
descendantForPosition
descendantsOfType
equals
hasChanges
hasError
isMissing
isNamed
namedChild
namedDescendantForIndex
namedDescendantForPosition
toString
walk
Properties
childCount
childCount: number
children
children: export=.SyntaxNode[]
endIndex
endIndex: number
endPosition
endPosition: export=.Point
firstChild
firstChild: null | export=.SyntaxNode
firstNamedChild
firstNamedChild: null | export=.SyntaxNode
id
id: number
lastChild
lastChild: null | export=.SyntaxNode
lastNamedChild
lastNamedChild: null | export=.SyntaxNode
namedChildCount
namedChildCount: number
namedChildren
namedChildren: export=.SyntaxNode[]
nextNamedSibling
nextNamedSibling: null | export=.SyntaxNode
nextSibling
nextSibling: null | export=.SyntaxNode
parent
parent: null | export=.SyntaxNode
previousNamedSibling
previousNamedSibling: null | export=.SyntaxNode
previousSibling
previousSibling: null | export=.SyntaxNode
startIndex
startIndex: number
startPosition
startPosition: export=.Point
text
text: string
tree
tree: export=.Tree
type
type: string
Methods
child
child(index: number): null | export=.SyntaxNode
Parameters
index: number
Returns null | export=.SyntaxNode
childForFieldId
childForFieldId(fieldId: number): null | export=.SyntaxNode
Parameters
fieldId: number
Returns null | export=.SyntaxNode
childForFieldName
childForFieldName(fieldName: string): null | export=.SyntaxNode
Parameters
fieldName: string
Returns null | export=.SyntaxNode
descendantForIndex
descendantForIndex(index: number): export=.SyntaxNode
descendantForIndex(startIndex: number, endIndex: number): export=.SyntaxNode
Parameters
index: number
Returns export=.SyntaxNode
Parameters
startIndex: number
endIndex: number
Returns export=.SyntaxNode
descendantForPosition
descendantForPosition(position: export=.Point): export=.SyntaxNode
descendantForPosition(startPosition: export=.Point, endPosition: export=.Point): export=.SyntaxNode
Parameters
position: export=.Point
Returns export=.SyntaxNode
Parameters
startPosition: export=.Point
endPosition: export=.Point
Returns export=.SyntaxNode
descendantsOfType
descendantsOfType(type: string | string[], startPosition?: export=.Point, endPosition?: export=.Point): export=.SyntaxNode[]
Parameters
type: string | string[]
Optional startPosition: export=.Point
Optional endPosition: export=.Point
Returns export=.SyntaxNode[]
equals
equals(other: export=.SyntaxNode): boolean
Parameters
other: export=.SyntaxNode
Returns boolean
hasChanges
hasChanges(): boolean
Returns boolean
hasError
hasError(): boolean
Returns boolean
isMissing
isMissing(): boolean
Returns boolean
isNamed
isNamed(): boolean
Returns boolean
namedChild
namedChild(index: number): null | export=.SyntaxNode
Parameters
index: number
Returns null | export=.SyntaxNode
namedDescendantForIndex
namedDescendantForIndex(index: number): export=.SyntaxNode
namedDescendantForIndex(startIndex: number, endIndex: number): export=.SyntaxNode
Parameters
index: number
Returns export=.SyntaxNode
Parameters
startIndex: number
endIndex: number
Returns export=.SyntaxNode
namedDescendantForPosition
namedDescendantForPosition(position: export=.Point): export=.SyntaxNode
namedDescendantForPosition(startPosition: export=.Point, endPosition: export=.Point): export=.SyntaxNode
Parameters
position: export=.Point
Returns export=.SyntaxNode
Parameters
startPosition: export=.Point
endPosition: export=.Point
Returns export=.SyntaxNode
toString
toString(): string
Returns string
walk
walk(): export=.TreeCursor
Returns export=.TreeCursor
