cursorless: Graph
Module: typings/Types
Interface Graph
Hierarchy
Graph
Index
Properties
actions
commandServerApi
debug
decorations
editStyles
extensionContext
fontMeasurements
hatTokenMap
rangeUpdater
snippets
Methods
getNodeAtLocation
Properties
Readonly actions
actions: ActionRecord
Keeps a map from action names to objects that implement the given action
Readonly commandServerApi
commandServerApi: null | CommandServerApi
API object for interacting with the command server, if it exists
Readonly debug
debug: default
Debug logger
Readonly decorations
decorations: default
Responsible for all the hat styles
Readonly editStyles
editStyles: EditStyles
Maintains decorations that can be used to visually indicate to the user the targets of their actions.
Readonly extensionContext
extensionContext: ExtensionContext
The extension context passed in during extension activation
Readonly fontMeasurements
fontMeasurements: default
Takes measurements of the user's font
Readonly hatTokenMap
hatTokenMap: default
Maps from (hatStyle, character) pairs to tokens
Readonly rangeUpdater
rangeUpdater: RangeUpdater
This component can be used to register a list of ranges to keep up to date as the document changes
Readonly snippets
snippets: Snippets
Keeps a merged list of all user-contributed, core, and extension-contributed cursorless snippets
Methods
Readonly getNodeAtLocation
getNodeAtLocation(location: Location): export=.SyntaxNode
Function to access nodes in the tree sitter.
Parameters
location: Location
Returns export=.SyntaxNode
