cursorless: ProcessedTargetsContext
Module: typings/Types
Interface ProcessedTargetsContext
Hierarchy
ProcessedTargetsContext
Index
Properties
currentEditor
currentSelections
hatTokenMap
sourceMark
thatMark
Methods
getNodeAtLocation
Properties
currentEditor
currentEditor: undefined | TextEditor
currentSelections
currentSelections: SelectionWithEditor[]
hatTokenMap
hatTokenMap: ReadOnlyHatMap
sourceMark
sourceMark: SelectionWithEditor[]
thatMark
thatMark: SelectionWithEditor[]
Methods
getNodeAtLocation
getNodeAtLocation(location: Location): export=.SyntaxNode
Parameters
location: Location
Returns export=.SyntaxNode
